{
    "workbench.colorTheme": "Visual Studio Dark",
    "window.autoDetectColorScheme": false,
    "editor.experimentalInlineEdit.backgroundColoring": false,
    "workbench.preferredHighContrastLightColorTheme": "Anysphere",
    "workbench.preferredHighContrastColorTheme": "Anysphere"
}